###############################################################
##                  Service url properties                   ##
###############################################################
marketing.service.url = https://expkeeper.intexsoft.by/api/marketing
statistic.service.url = http://statistic-service:8084/api/statistic
#statistic.service.url = http://localhost:8084/api/statistic
#marketing.service.url = http://localhost:8088/api/marketing